<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af3fdba8ae7e4aa1b1750e25225d9499" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SportProductModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductModel.Manufacturer" Width="1.5" PointX="3.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductModel.Order" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductModel.Point" Width="1.5" PointX="10.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductModel.Provider" Width="1.5" PointX="0.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductModel.Role" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductModel.Status" Width="1.5" PointX="10.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductModel.Unit" Width="1.5" PointX="3.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportProductModel.User" Width="1.5" PointX="8.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SportProductModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SportProductModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SportProductModel.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="SportProductModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SportProductModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SportProductModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SportProductModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="SportProductModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="SportProductModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>